# kotlin-bet-calculator

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
bet-calculator/: build.gradle.kts  settings.gradle.kts
bet-calculator-test-js/: calculate-test.js  package.json
bet-calculator-test-jvm/: pom.xml
bet-calculator-test-jvm/src/test/java/org/strangeforest/betcalculator/test/: BetCalculatorAssertions.java  BetCaptureCalculationTest.java  BetCaptureResultAssert.java  JavaBetCaptureCalculationTest.java
bet-calculator/src/commonMain/kotlin/org/strangeforest/betcalculator/: BankerAware.kt  Bet.kt  BetCalculator.kt  BetLeg.kt  BetLegGroup.kt  BetType.kt  BetUnit.kt  betCalculator.kt
bet-calculator/src/commonMain/kotlin/org/strangeforest/betcalculator/bettypes/: Accumulator.kt  BetTypes.kt  CompoundBetType.kt  FullCover.kt  Lap.kt  PermedSubType.kt  Perms.kt  PermsAnyToComeRest.kt  StraightFullCover.kt  UnionJack.kt  UpAndDown.kt  VariablePerms.kt  miscBetTypes.kt  preconditions.kt
bet-calculator/src/commonMain/kotlin/org/strangeforest/betcalculator/core/: AnyToComeUnit.kt  BankerAware.kt  Bet.kt  BetCalculator.kt  BetLeg.kt  BetLegGroup.kt  BetResult.kt  BetState.kt  BetType.kt  BetUnit.kt  Combination.kt  LegStatus.kt
bet-calculator/src/commonMain/kotlin/org/strangeforest/betcalculator/interrelation/: IRCCTagSet.kt  IRDescriptor.kt  IRException.kt  IRResult.kt  IrCcTagSet.kt  IrDescriptor.kt  IrDetector.kt  IrException.kt  IrResult.kt  IrTag.kt  IrTagSet.kt  IrType.kt
bet-calculator/src/commonMain/kotlin/org/strangeforest/betcalculator/rules/: EachWayAmounts.kt  EachWayFormula.kt  EachWayRules.kt  EachWayType.kt  LegRules.kt  Rank.kt  RankRules.kt
bet-calculator/src/commonMain/kotlin/org/strangeforest/betcalculator/util/: Combinations.kt  DoubleDecimal.kt  decimal.kt
bet-calculator/src/commonTest/kotlin/org/strangeforest/betcalculator/: BetCalculationTest.kt  BetCaptureCalculationTest.kt  BetSettlementCalculatorTest.kt  BetStateTest.kt  BetTest.kt  LegStatusTest.kt  betPlacementResultAsserts.kt  betSettlementResultAserts.kt  makers.kt
bet-calculator/src/commonTest/kotlin/org/strangeforest/betcalculator/bettypes/: CompoundBetTypeTest.kt  FullCoverTest.kt  StraightFullCoverTest.kt
bet-calculator/src/commonTest/kotlin/org/strangeforest/betcalculator/core/: BetCalculationPT.kt  BetCaptureCalculatorTest.kt  BetSettlementCalculatorTest.kt  BetStateTest.kt  BetTest.kt  BetUnitTest.kt  betPlacementResultAsserts.kt  betSettlementResultAserts.kt  makers.kt
bet-calculator/src/commonTest/kotlin/org/strangeforest/betcalculator/interrelation/: IRDetectorTest.kt  IRTagTest.kt  InterrelationDetectionTest.kt  IrDetectorTest.kt  IrTagTest.kt  irAsserts.kt
src/main/kotlin/org/strangeforest/betcalculator/: AnyToComeUnit.kt  Bet.kt  BetCalculator.kt  BetLeg.kt  BetResult.kt  BetState.kt  BetType.kt  BetUnit.kt  Combination.kt  LegStatus.kt  betCalculator.kt  numbers.kt
src/main/kotlin/org/strangeforest/betcalculator/bettypes/: Accumulator.kt  CompoundBetType.kt  FullCover.kt  Lap.kt  PermedSubType.kt  Perms.kt  PermsAnyToComeRest.kt  UnionJack.kt  UpAndDown.kt  VariablePerms.kt  combinatorics.kt  miscBetTypes.kt  preconditions.kt
src/main/kotlin/org/strangeforest/betcalculator/core/: AnyToComeUnit.kt  BankerAware.kt  Bet.kt  BetCalculator.kt  BetLeg.kt  BetResult.kt  BetUnit.kt  LegStatus.kt
src/main/kotlin/org/strangeforest/betcalculator/interrelation/: IRDetector.kt  IRTag.kt  IRTagSet.kt  IRType.kt  IrDescriptor.kt  IrDetector.kt  IrResult.kt  IrTagSet.kt  IrType.kt
src/main/kotlin/org/strangeforest/betcalculator/rules/: BetRules.kt  EachWayAmounts.kt  EachWayFormula.kt  EachWayRules.kt  EachWayType.kt  LegRules.kt  PlaceTerms.kt  Rank.kt  RankRules.kt
src/main/kotlin/org/strangeforest/betcalculator/util/: CartesianProduct.kt  Combinations.kt  decimal.kt  decimalBigDecimal.kt  decimalJs.kt  numbers.kt
src/test/kotlin/org/strangeforest/betcalculator/: BetCalculationPT.kt  BetCalculationTest.kt  BetCaptureCalculationTest.kt  BetCaptureCalculatorTest.kt  BetUnitTest.kt  KotlinTest.kt  LegStatusTest.kt  betPlacementResultAsserts.kt  betSettlementResultAserts.kt  makers.kt  numbersAsserts.kt
src/test/kotlin/org/strangeforest/betcalculator/bettypes/: AccumulatorTest.kt  BetTypesTest.kt  LapTest.kt  PermedSubTypeTest.kt  PermsAnyToComeRestTest.kt  PermsTest.kt  UpAndDownTest.kt  VariablePermsTest.kt
src/test/kotlin/org/strangeforest/betcalculator/core/: BetCalculationPT.kt  BetCaptureCalculatorTest.kt  BetSettlementCalculatorTest.kt  LegStatusTest.kt  betSettlementResultAserts.kt
src/test/kotlin/org/strangeforest/betcalculator/interrelation/: IRCCTagSetTest.kt  IRDetectorTest.kt  IRTagSetTest.kt  IRTagTest.kt  InterrelationDetectionTest.kt  IrCcTagSetTest.kt  IrTagSetTest.kt  IrTagTest.kt
src/test/kotlin/org/strangeforest/betcalculator/rules/: EachWayAmountsTest.kt  EachWayRulesTest.kt  PlaceTermsTest.kt  RankRulesTest.kt  RankTest.kt
src/test/kotlin/org/strangeforest/betcalculator/util/: CartesianProductTest.kt  CombinationsTest.kt  DecimalTest.kt  numbersAssert.kt
(+7 files in other folders)
